# Flink-on-Kubernetes-Full-Stack

./: .gitignore  Makefile  Makefile.docker  README.md
.github/workflows/: pipeline.yaml
ci-cd/: pipeline.yaml
config/flink-conf/: flink-application.conf  flink-conf.yaml
config/logging/: log4j.properties
docker/: Dockerfile  docker-compose.yml
docker/minio-data/.minio.sys/: format.json
docker/minio-data/.minio.sys/tmp/.trash/2c9cebc0-3662-407d-99ba-21fe51a263f3/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/3031e2c4-ebd9-4030-bcb9-a1dc43cb8959/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/41d71335-0dd3-4609-9c7c-e2fcf89e5cf9/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/6600940d-fa15-4612-9529-be3254996739/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/6ca88160-f4bd-4a50-862a-3d0692bbe917/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/8fbbcc4e-1531-40d7-81d0-c1e0d686173a/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/b381ef2f-72b6-48e9-b9a7-4b9d31d8474e/: xl.meta.bkp
docker/minio-data/.minio.sys/tmp/.trash/c05c0ab2-efc8-4270-8001-7a6b06f233ac/: xl.meta.bkp
docs/: architecture.md  best-practices.md  deployment-guide.md  operations.md
flink-jobs/purchase-report/: README.md  dependency-reduced-pom.xml  pom.xml
flink-jobs/purchase-report/src/main/java/com/example/flink/: Inventory.java  KafkaToPostgresDb.java  Purchase.java
flink-jobs/purchase-report/src/main/resources/: flink-job-config.yaml
helm/flink/: Chart.yaml  README.md  values.yaml
helm/flink/templates/: deployment.yaml  job-configmap.yaml  service.yaml
k8s/: README.md  flink-resources.yaml
k8s/flink-deployments/: flink-application-custom.yaml  flink-application.yaml
k8s/monitoring/: metrics-config.yaml  servicemonitor.yaml
k8s/namespaces/: flink-namespace.yaml
k8s/rbac/: flink-role-binding.yaml  flink-role.yaml  flink-service-account.yaml
k8s/secrets/: s3-credentials.yaml
k8s/storage/: flink-pvc.yaml
oltp/: Dockerfile  README.md  purchases.py  wait-for-kafka.py
oltp/config/: kafka.py
oltp/configuration/: configuration.ini
oltp/models/: inventory.py
pgsql/: init.sql  pg_ddl.sql  pg_hba.conf  pgdg.repo
salesgen/: Dockerfile  README.md  purchases.py
salesgen/configuration/: configuration.ini
salesgen/models/: purchase.py
scripts/: build-docker.sh  build-jar.sh  create-joined-table.sh  create-kafka-topic.sh  delete-kind.sh  deploy.sh  load-image-to-kind.sh  port-forward-ui.sh  prepare-dev-env.sh  scale-taskmanagers.sh  start-kind.sh  trigger-savepoint.sh  upgrade-job.sh  wait-for-flink-jobmanager.sh
