# Makefile.docker for building JAR, copying it, building Docker images, and running docker compose

JAR=flink-jobs/purchase-report/target/purchase-report-1.0-SNAPSHOT.jar
JAR_DEST=docker/purchase-report-1.0-SNAPSHOT.jar

.PHONY: all jar copy-jar build-salesgen build-purchase-report-job build up down logs clean

all: build up

jar:
	cd flink-jobs/purchase-report && mvn clean package

copy-jar: jar
	cp $(JAR) $(JAR_DEST)

build-salesgen:
	cd salesgen && docker build -t salesgen:latest .

build-purchase-report-job: copy-jar
	cd docker && docker compose build purchase-report-job

build: build-salesgen build-purchase-report-job

down:
	cd docker && docker compose down

up:
	cd docker && docker compose up -d

logs:
	cd docker && docker compose logs -f

clean:
	rm -f $(JAR_DEST)
	cd docker && docker compose down -v

# Remove all stopped containers, unused networks, dangling images, and unused volumes
prune:
	docker system prune -f
	docker volume prune -f
