# --- Makefile.docker for Flink/Kafka/Postgres stack ---
# Usage:
#   make -f Makefile.docker all             # Build and start the stack (with topic and DB init)
#   make -f Makefile.docker up              # Start containers (topic auto-created)
#   make -f Makefile.docker flink-create-topic # Create Kafka topic manually
#   make -f Makefile.docker rerun-init-sql  # Manually re-run pgsql/init.sql in Postgres
#   make -f Makefile.docker submit-job      # Submit Flink job after stack is up
#   make -f Makefile.docker logs            # View logs
#   make -f Makefile.docker check-purchases # Check sample records in purchases table

JAR=flink-jobs/purchase-report/target/purchase-report-1.0-SNAPSHOT.jar
JAR_DEST=docker/purchase-report-1.0-SNAPSHOT.jar

.PHONY: all jar copy-jar build-oltp build-jobmanager build up down logs clean wait-jobmanager submit-job check-purchases exec-pg-create-purchases flink-create-topic rerun-init-sql

all: build up flink-create-topic init-db submit-job

# Build and copy artifacts
jar:
	cd flink-jobs/purchase-report && mvn clean package

copy-jar: jar
	cp $(JAR) $(JAR_DEST)

build-oltp:
	cd oltp && docker build -t oltp:latest .

build-jobmanager: copy-jar
	docker compose -f docker/docker-compose.yml build jobmanager

build: build-oltp build-jobmanager

# Container orchestration
up:
	docker compose -f docker/docker-compose.yml up -d
	$(MAKE) flink-create-topic

down:
	docker compose -f docker/docker-compose.yml down

clean:
	rm -f $(JAR_DEST)
	docker compose -f docker/docker-compose.yml down -v

prune:
	docker system prune -f
	docker volume prune -f

logs:
	docker compose -f docker/docker-compose.yml logs -f

ps:
	docker compose -f docker/docker-compose.yml ps

exec-jobmanager:
	docker compose -f docker/docker-compose.yml exec jobmanager ls -l /opt/flink/conf/

# Flink job
flink-create-topic:
	./scripts/create-kafka-topic.sh

flink-run:
	docker compose -f docker/docker-compose.yml exec jobmanager flink run --jobmanager localhost:8081 -c com.example.flink.KafkaToPostgresDb /opt/flink/job.jar

submit-job:
	echo "Submitting Flink job..."
	docker compose -f docker/docker-compose.yml exec jobmanager flink run --jobmanager localhost:8081 -c com.example.flink.KafkaToPostgresDb /opt/flink/job.jar || echo "Job submission failed. Check logs and dependencies."

wait-jobmanager:
	./scripts/wait-for-flink-jobmanager.sh jobmanager 8081 120

rerun-init-sql:
	docker compose -f docker/docker-compose.yml exec -T postgres psql -U postgres -d purchase_db -f /docker-entrypoint-initdb.d/init.sql

check-purchases:
	docker-compose -f docker/docker-compose.yml exec -T postgres psql -U postgres -d purchase_db -c 'SELECT * FROM purchases LIMIT 5;'

exec-pg-create-purchases:
	docker-compose -f docker/docker-compose.yml exec -T postgres psql -U postgres -d purchase_db -c "CREATE TABLE IF NOT EXISTS purchases (id SERIAL PRIMARY KEY, event_data TEXT NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
